# tty1 - getty
#
# This service maintains a getty on tty1 from the point the system is
# started until it is shut down again.

start on runlevel [235]
stop on runlevel [!235]

respawn
exec /bin/tinylogin getty 38400 tty1
